// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }

    .atmosphere {
      border-radius: 5px;

      @media @phone {
        width: 100%;
        border-radius: 5px;
      }
    }

  }

  .space-images {
        display: flex;
        flex-wrap: wrap;
        width: 100%;

      img {
        width: 28%;
        margin: 20px 2.5%;
        border-radius: 20px;
        height: 100%;
      }

      .blast {
        @media @phone {
          width: 100%;
        }
      }
    }
  }



  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone {
      display: flex;
      flex-wrap: wrap;
      flex-direction: column-reverse;
      align-items: flex-start;
      padding: 15px;
      margin: 15px;
    }

    .walk-text {
      width: 50%;

      @media @phone {
        width: 100%;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn button {
        .btn-btm(@btn-bg-color, @porcelain, center); 

        @media @phone {
          width: 100%;
          height: 60px;
        }
      }  
      
      button:hover {
        .reverse-btn;
        }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }

      @media @phone {
        width: 100%;
        margin-left: 0;
        padding-bottom: 20px;
      }
    }
  }
// home


// Content Styling
.head-navs h1 {
    font-size: 4.5rem;
  }

.space-images {
  .sky {
    @media @phone {
      display: none;
      }  
    }
  
    .launch {
      @media @phone {
        display: none;
        }  
      }
}



 